<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ade9d3;
            /* text-align: center; */
        }

        * {
            box-sizing: border-box;
        }
        /* Set a style for the submit button */
        .registerbtn {
            background-color: #0bb777;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            /* width: 100%; */
            opacity: 0.9;
            width: 50%;
            font-size: medium;
            font-weight: 200;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        #login-form-wrap {
            background-color: #fff;
            width: 35%;
            margin: 30px auto;
            text-align: center;
            padding: 20px 0 0 0;
            border-radius: 4px;
            box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
        }
        input {
            display: block;
            box-sizing: border-box;
            width: 80%;
            outline: none;
            height: 60px;
            line-height: 60px;
            /* background-color: rgb(72, 80, 104); */
            /* border-radius: 4px; */
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 5 5 5 10px;
            margin: 10px;
            /* color: #8a8b8e; */
            /* border: 1px solid #c2c0ca; */
            border: none;
            /* background-color: rgb(72, 80, 104); */
            font-style: normal;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            display: inline-block;
            background: none;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        #create-account-wrap {
            /* background-color: #eeedf1; */
            color: #8a8b8e;
            font-size: 14px;
            width: 100%;
            padding: 10px 0;
            /* border-radius: 0 0 4px 4px; */
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div id="login-form-wrap">
        <h1 style="color: rgb(87, 71, 71);">Login</h1>
        <form id="login">
            <input type="text" autocomplete="off" id="username" placeholder="UserName" />
            <input type="password" autocomplete="off" id="password" placeholder="Password" />
            <button type="submit" value="Login" class="registerbtn">Login</button>

        </form>
        
            <div id="create-account-wrap">
            <p>Not a member? <a href="./index.html">Create Account</a>
            <p>
        </div>
    </div>
    <script>
        const form = document.getElementById('login');
        form.addEventListener('submit', loginUser);

        async function loginUser(event) {
            event.preventDefault()
            const username = document.getElementById('username').value
            const password = document.getElementById('password').value

            const result = await fetch('/api/login', {
                method: 'POST',
                headers: { 'content-type': 'application/json' },
                body: JSON.stringify({ username, password })
            }).then((res) => res.json()
            
            )

            // console.log(result);
            if (result.status === 'ok') {
                console.log('Got the token :', result.data)
                alert("Login Successfully");
            } else {
                alert(result.error);
            }
        }
    </script>
</body>

</html>